# MSPR-Java

./: .gitignore  README.md  pom.xml
src/main/java/com/recycl/monitoring/: Main.java  package-info.java
src/main/java/com/recycl/monitoring/controller/: CollectionRequestController.java  MainController.java  MenuController.java  package-info.java
src/main/java/com/recycl/monitoring/data/: CollectionRequestMapper.xml  CompanyMapper.xml  mybatis-config.xml  package-info.java
src/main/java/com/recycl/monitoring/db/: package-info.java
src/main/java/com/recycl/monitoring/db/mybatis/: config.xml
src/main/java/com/recycl/monitoring/db/mybatis/mappers/: CollectionRequestMapper.xml  WasteTypeMapper.xml
src/main/java/com/recycl/monitoring/model/: Address.java  CollectionRequest.java  Company.java  Employee.java  RequestDetails.java  Site.java  TreatmentPlant.java  Truck.java  Waste.java  WasteCollection.java  WasteDepot.java  WasteType.java  package-info.java
src/main/java/com/recycl/monitoring/properties/: package-info.java
src/main/java/com/recycl/monitoring/util/: package-info.java
src/main/java/com/recycl/monitoring/view/: collectionRequest.fxml  main.fxml  menu.fxml  package-info.java
src/main/resources/: package-info.java
