<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.recycl.monitoring.controller.MenuController">
    <MenuBar AnchorPane.topAnchor="0">
        <Menu text="Placeholder menu">
            <MenuItem text="Placeholder menu item">
            </MenuItem>
            <MenuItem text="Placeholder menu item">
            </MenuItem>
            <MenuItem text="Placeholder menu item">
            </MenuItem>
        </Menu>
        <Menu text="Placeholder menu">
            <MenuItem text="Placeholder menu item">
            </MenuItem>
            <MenuItem text="Placeholder menu item">
            </MenuItem>
            <MenuItem text="Placeholder menu item">
            </MenuItem>
        </Menu>
        <Menu text="Placeholder menu">
            <MenuItem text="Placeholder menu item">
            </MenuItem>
            <MenuItem text="Placeholder menu item">
            </MenuItem>
            <MenuItem text="Placeholder menu item">
            </MenuItem>
        </Menu>
    </MenuBar>
</AnchorPane>
